spring.datasource.url=jdbc:mysql://localhost:3306/tennis_renew?user=root
spring.datasource.username=root
spring.datasource.password=1324
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#query
spring.jpa.show-sql=true

#hibernate settings
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

#logging
logging.config=classpath:log4j2-local.xml
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type=trace

#session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
application.servlet.session.tracking-mode=cookie

#messages & errors
spring.messages.basename=messages, errors

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

