#MySQL8
spring.datasource.url=jdbc:mysql://localhost:3306/tennisdb
spring.datasource.username=root
spring.datasource.password=1324
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#query
#spring.jpa.show-sql=true

#hibernate settings
#spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

#logging
#logging.level.org.hibernate.SQL=info
#logging.level.org.hibernate.type=info
#logging.level.com.devson.pagination=info

#session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#messages & errors
spring.messages.basename=messages, errors

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

server.tomcat.uri-encoding=UTF-8
#spring.webflux.multipart.headers-charset=UTF-8
spring.thymeleaf.encoding=UTF-8